<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>音乐联盟</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: black;
        }
        body {
            background-color: lightblue;
        }
        .img0 {
            width: 700px;
            height: 500px;
            margin: 0 auto;
        }
        .img0 img {
            width: 700px;
            height: 500px;
        }
        .text {
            width: 100%;
            text-align: center;
            color: ;
        }
        .bottom {
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin-top:10px;
        }
        .bottom .img {
            width: 400px;
            height: 400px;
            text-align: center;

        }
        .bottom .img img{
            width: 400px;
            height: 400px;
            border-radius: 6px;
            object-fit: cover;

        }
        .bottom a {
            font-size: 45px;
        }
        

    </style>
</head>
<body>
    <div class="img0">
        <img src="img/1.jpg" alt="">
    </div>
    <div class="text">
        <h1>
            Welcome to Music Alliance!
        </h1>
        <h3>
            本网站将介绍站主喜欢的四种流行音乐，希望各位客官能够喜欢~
        </h3>
    </div>
    <div class="bottom">
        <div class="img">
            <img src="img/2.jpg" alt="">
            <a href="0_zyh1.html" target="_blank">说唱</a>
        </div>
        <div class="img">
            <img src="img/3(1).webp" alt="">
            <a href="0_zyh2.html" target="_blank">民谣</a>
        </div>
        <div class="img">
            <img src="img/4.jpg" alt="">
            <a href="0_zyh3.html" target="_blank">电子</a>
        </div>
        <div class="img">
            <img src="img/5.jpeg" alt="">
            <a href="0_zyh4.html" target="_blank">摇滚</a>
        </div>
    </div>
</body>
</html>